# MikeCars

./: MikeCars.sln
MikeCars.Web/: MikeCars.Web.csproj
MikeCars.Web/Controllers/: EmployeeController.cs  HomeController.cs  PersonController.cs
MikeCars.Web/Models/: ErrorViewModel.cs
MikeCars.Web/Properties/: launchSettings.json
MikeCars.Web/Views/Employee/: Create.cshtml  _EmployeeForm.cshtml
MikeCars.Web/Views/Person/: Create.cshtml  _PersonForm.cshtml
MikeCars.Web/Views/Shared/: _Layout.cshtml
src/MikeCars.Application/: MikeCars.Application.csproj
src/MikeCars.Application/Interfaces/: IEmployeeAppService.cs
src/MikeCars.Application/Mappers/: AutoMapperProfileBuilder.cs  EmployeeMapper.cs
src/MikeCars.Application/Mappers/Profiles/: EmployeeProfile.cs
src/MikeCars.Application/Services/: EmployeeAppService.cs
src/MikeCars.Application/ViewModels/: EmployeeViewModel.cs  VacationViewModel.cs
src/MikeCars.Application/ViewModels/Enums/: EnumDepartmentViewModel.cs
src/MikeCars.Application/ViewModels/Response/: BaseResponseViewModel.cs  ErrorViewModel.cs  SuccessWithMultipleElementsViewModel.cs  SuccessWithSingleElementViewModel.cs
src/MikeCars.Application/ViewModels/Response/Enums/: EnumHttpStatus.cs
src/MikeCars.Domain/: MikeCars.Domain.csproj
src/MikeCars.Domain/Builders/: FuncionarioBuilder.cs  PessoaJuridicaBuilder.cs  RepresentanteBuilder.cs
src/MikeCars.Domain/Entities/: Agente.cs  Ativo.cs  Base.cs  Carro.cs  Compra.cs  Comprador.cs  ContatoInfo.cs  DepartamentoEmpresa.cs  Endereco.cs  Ferias.cs  FeriasSinteticoInfo.cs  Funcionario.cs  Operacao.cs  Operador.cs  PessoaBase.cs  PessoaFisica.cs  PessoaJuridica.cs  Representante.cs  Venda.cs  Vendedor.cs
src/MikeCars.Domain/Enums/: BaseEnum.cs  EnumCorCarro.cs  EnumDepartamentoEmpresa.cs  EnumSituacaoAquisicao.cs  EnumSituacaoOperacao.cs  EnumTipoAgente.cs  EnumTipoAquisicao.cs  EnumTipoDocumento.cs  EnumTipoEndereco.cs  EnumTipoFuncionario.cs  EnumUf.cs
src/MikeCars.Dto/: MikeCars.Dto.csproj
src/MikeCars.Dto/Dto/: BaseViewModel.cs  Funcionario.cs  PessoaViewModel.cs
src/MikeCars.Dto/Models/: AgenteModel.cs  BaseModel.cs  CompradorModel.cs  ContatoInfoModel.cs  DepartamentoEmpresaModel.cs  DocumentoModel.cs  EnderecoModel.cs  FuncionarioModel.cs  PessoaFisicaModel.cs  PessoaJuridicaModel.cs  RepresentanteModel.cs  VendedorModel.cs
src/MikeCars.Dto/Repository/Models/: AgenteModel.cs  BaseModel.cs  CompradorModel.cs  ContatoInfoModel.cs  DepartamentoEmpresaModel.cs  DocumentoModel.cs  EnderecoModel.cs  FuncionarioModel.cs  PessoaFisicaModel.cs  PessoaJuridicaModel.cs  RepresentanteModel.cs  VendedorModel.cs
src/MikeCars.Dto/ViewModels/: EmployeeViewModel.cs
src/MikeCars.Infraestructure/MikeCars.Infraestructure.CrossCutting/: MikeCars.Infraestructure.CrossCutting.csproj
src/MikeCars.Infraestructure/MikeCars.Infraestructure.CrossCutting/Configuration/: DbUpBuider.cs
src/MikeCars.Infraestructure/MikeCars.Infraestructure.CrossCutting/Mappers/: AutoMapperProfileBuilder.cs
src/MikeCars.Infraestructure/MikeCars.Infraestructure.Repository/: MikeCars.Infraestructure.Repository.csproj
src/MikeCars.Infraestructure/MikeCars.Infraestructure.Repository/Context/: AppDbContext.cs
src/MikeCars.Infraestructure/MikeCars.Infraestructure.Repository/Mappers/: AgenteMapper.cs  DocumentoMapper.cs  FuncionarioMapper.cs  PessoaFisicaMapper.cs
src/MikeCars.Infraestructure/MikeCars.Infraestructure.Repository/Migrations/: 20230425190058_Employee.Designer.cs  20230425190058_Employee.cs  20230425191601_Adjusting-db-objects.Designer.cs  20230425191601_Adjusting-db-objects.cs  20230426012409_InitialMigration.Designer.cs  20230426012409_InitialMigration.cs  20230426223004_Initial.Designer.cs  20230426223004_Initial.cs  AppDbContextModelSnapshot.cs
src/MikeCars.Infraestructure/MikeCars.Infraestructure.Repository/Models/: AgenteModel.cs  BaseModel.cs  CompradorModel.cs  ContatoInfoModel.cs  DepartamentoEmpresaModel.cs  DocumentoModel.cs  EnderecoModel.cs  FuncionarioModel.cs  PessoaFisicaModel.cs  PessoaJuridicaModel.cs  RepresentanteModel.cs  VendedorModel.cs
src/MikeCars.Infraestructure/MikeCars.Infraestructure.Repository/Repositories/: DocumentoRepository.cs  PessoaJuridicaRepository.cs  PessoaRepository.cs
src/MikeCars.Infraestructure/MikeCars.Infraestructure.Repository/Repositories/Internal/: AgenteRepository.cs  BaseRepository.cs  DocumentoRepository.cs  FuncionarioRepository.cs  PessoaFisicaRepository.cs  PessoaJuridicaRepository.cs  PessoaRepository.cs
src/MikeCars.Infraestructure/MikeCars.Infraestructure.Repository/Scripts/: 20220426_create_tables.sql
src/MikeCars.Infraestructure/MikeCars.Infraestructure.Repository/Sql/: DocumentoSql.cs  FuncionarioSql.cs
src/MikeCars.Web/: MikeCars.Web.csproj  Program.cs  appsettings.json
src/MikeCars.Web/Controllers/: EmployeeController.cs  HomeController.cs
src/MikeCars.Web/Properties/: launchSettings.json
src/MikeCars.Web/Views/: _ViewImports.cshtml
src/MikeCars.Web/Views/Employee/: Create.cshtml  Details.cshtml  Index.cshtml  _EmployeeForm.cshtml  _VacationInfo.cshtml
src/MikeCars.Web/Views/Person/: _PersonForm.cshtml
src/MikeCars.Web/Views/Shared/: _CancelSaveNotification.cshtml  _Layout.cshtml  _Notification.cshtml  _ToastNotification.cshtml
src/MikeCars.Web/wwwroot/css/: site.css
src/MikeCars.Web/wwwroot/js/: notifier.js  site.js  utils.js
src/MikeCars.Web/wwwroot/js/forms/: Employee.js
tests/MikeCars.Tests/: MikeCars.Tests.csproj  Usings.cs
tests/MikeCars.Tests/Domain/Services/: PessoaJuridicaTests.cs  PessoaServiceTests.cs
tests/MikeCars.Tests/Domain/ValueObjects/: CnpjValidatorTests.cs  CpfValidatorTests.cs  DocumentoFormatterTests.cs  DocumentoTests.cs
tests/MikeCars.Tests/Mappers/: AutoMapperConfigTests.cs
tests/MikeCars.Tests/Mappers/Models/: ContatoInfoModelTests.cs  DocumentoModelTests.cs  EnderecoModelTests.cs  PessoaFisicaModelTests.cs  PessoaJuridicaModelTests.cs
tests/MikeCars.Tests/Utils/: UserSecretsBuilder.cs
tests/MikeCars.Tests/Utils/FakeRepositories/: PessoaFisicaFakeReposiory.cs
(+27 files in other folders)
