<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="5.0.10" />
    <PackageReference Include="dbup-sqlserver" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MikeCars.Application\MikeCars.Application.csproj" />
    <ProjectReference Include="..\..\MikeCars.Domain\MikeCars.Domain.csproj" />
    <ProjectReference Include="..\MikeCars.Infraestructure.Repository\MikeCars.Infraestructure.Repository.csproj" />
  </ItemGroup>

</Project>
