<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\**" />
    <Content Remove="Views\Home\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <None Remove="Views\Home\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="dbup-core" Version="5.0.10" />
    <PackageReference Include="dbup-sqlserver" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MikeCars.Application\MikeCars.Application.csproj" />
    <ProjectReference Include="..\MikeCars.Infraestructure\MikeCars.Infraestructure.CrossCutting\MikeCars.Infraestructure.CrossCutting.csproj" />
    <ProjectReference Include="..\MikeCars.Infraestructure\MikeCars.Infraestructure.Repository\MikeCars.Infraestructure.Repository.csproj" />
  </ItemGroup>

</Project>
